# bintray-artifact-uploader

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle-ci.yml  gradle.yml
main/: build.gradle
main/src/docker/: Dockerfile  entrypoint.sh
main/src/test/resources/expected/output/: amend.output.txt  empty.output.txt  manifest-dryrun.output.txt  manifest.output.txt  missing-apikey.output.txt  missing-apiuser.output.txt  missing-artifactid.output.txt  missing-groupid.output.txt  missing-packagename.output.txt  missing-repo.output.txt  missing-subject.output.txt  pomonly.output.txt
main/src/test/resources/input/: pom.xml  upload-manifest.bau
main/src/test/script/: amend.sh  empty.sh  manifest-dryrun.sh  manifest.sh  missing-apikey.sh  missing-apiuser.sh  missing-artifactid.sh  missing-groupid.sh  missing-packagename.sh  missing-repo.sh  missing-subject.sh  pomonly.sh  run-all.sh
stub/: build.gradle
stub/src/docker/: Dockerfile
stub/src/docker/stubs/__files/: version-found.json  version-not-found.json
stub/src/docker/stubs/mappings/: amend-repo-artifact-put-success-pom.json  amend-repo-version-get.json  empty-repo-artifact-put-failure.json  empty-repo-artifact-put-success-alt-jar.json  empty-repo-artifact-put-success-alt-javadoc.json  empty-repo-artifact-put-success-alt-pom.json  empty-repo-artifact-put-success-alt-sources.json  empty-repo-artifact-put-success-jar.json  empty-repo-artifact-put-success-javadoc.json  empty-repo-artifact-put-success-pom.json  empty-repo-artifact-put-success-pomonly-pom.json  empty-repo-artifact-put-success-sources.json  empty-repo-version-get.json  empty-repo-version-post.json  no-access.json
